.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-md);
}

.vertical {
    flex-direction: column;
}

.wrapper {
    overflow: hidden;
    width: 100%;
    border-radius: var(--border-radius-md);
}

@media (min-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}