.release {
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    border-radius: var(--border-radius-md);
    background-color: black;
}

.release .image {
    padding: var(--spacing-sm);
}

.release img {
    border-radius: var(--border-radius-sm);
    /*max-width: 100%;*/
}

.releaseContent {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.title {
    font-size: 150%;
    font-weight: bold;
}

.button {
    display: flex;
    gap: 1em;
    padding: .5em 1em;
    border: 1px solid var(--white25);
    border-radius: var(--border-radius-sm);
    align-items: center;
    font-size: 90%;
}

@media (min-width: 720px) {
    .release {
        display: grid;
        grid-auto-flow: column;
    }
}

@media (min-width: 1280px) {
    .release {
        grid-template-columns: 1fr 1fr;
    }
}