.buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid var(--white25);
}

.sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.releases {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

@media (min-width: 1024px) {
    .buttons {
        flex-direction: unset;
    }
    .releases {
        grid-template-columns: repeat(4, 1fr);
    }

    .sections {
        grid-template-columns: 1fr 2fr;
    }
}